<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span><span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
                <i class="fa fa-cube"></i>Project name
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/api">API Examples</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {^user}
                    <li class="{@eq key=title value="Login"}active{/eq}">
                        <a href="/login">Login</a>
                    </li>
                    <li class="{@eq key=title value="Create Account"}active{/eq}">
                        <a href="/signup">Create Account</a>
                    </li>
                {:else}
                    <li class="dropdown {@eq key=title value="Account Management"}active{/eq}">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            {?user.profile.picture}
                                <img src="{user.profile.picture}"/>
                            {:else}
                                <img src="{user.gravatar.picture}"/>
                            {/user.profile.picture}
                            {?user.profile.name}
                                {user.profile.name}
                            {:else}
                                {?user.profile.email}
                                    {user.profile.email}
                                {/user.profile.email}
                            {/user.profile.name}
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/account">My Account</a></li>
                            <li class="divider"></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </li>
                {/user}
            </ul>
        </div>
    </div>
</div>