{>"layout"/}

{<content}
    <div class="page-header">
        <h2><i style="color: #517fa4" class="fa fa-instagram"></i>Instagram API</h2>
    </div>
    <div class="btn-group btn-group-justified">
        <a href="http://instagram.com/developer/" target="_blank" class="btn btn-primary">
            <i class="fa fa-check-square-o"></i>Overview
        </a>
        <a href="https://github.com/teleportd/instagram-node" target="_blank" class="btn btn-primary">
            <i class="fa fa-laptop"></i>Node-Instagram Docs
        </a>
        <a href="http://instagram.com/developer/endpoints/" target="_blank" class="btn btn-primary">
            <i class="fa fa-code-fork"></i>API Endpoints
        </a>
    </div>
    <br/>
    <p class="lead">Username Search for <strong>richellemead</strong></p>
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th>Picture</th>
                <th>Username</th>
                <th>Full Name</th>
                <th>Bio</th>
            </tr>
        </thead>
        <tbody>
            {#usernames}
                <tr>
                    <td><img src="{profile_picture}" width="75" height="75"/></td>
                    <td>{username}</td>
                    <td>{full_name}</td>
                    <td>{bio}</td>
                </tr>
            {/usernames}
        </tbody>
    </table>

    <hr/>
    <p class="lead">User Search for ID<strong> 175948269</strong></p>
    <div class="media">
        <a href="http://instagram.com/{userById.username}" class="pull-left">
            <img src="{userById.profile_picture}" width="110" height="110" class="thumbnail"/>
        </a>
        <div class="media-body">
            <h4>{userById.full_name}</h4>
            <p>{userById.bio}</p>
        </div>
    </div>
    <hr/>

    <p class="lead"><strong>Popular Images</strong> on Instagram</p>

    <div class="row">
        {#popularImages}
            {+image/}
        {/popularImages}
    </div>

    <hr/>
    <p class="lead">My Recent <strong>Media</strong></p>

    <div class="row">
        {#myRecentMedia}
            {+image/}
        {/myRecentMedia}
    </div>
{/content}

{<image}
    <div class="col-xs-3">
        <a href="{link}" class="thumbnail">
            <img src="{images.standard_resolution.url}" height="320px"/>
        </a>
    </div>
{/image}