{>"layout"/}

{<content}
    <div class="page-header">
        <h2><i class="fa fa-linkedin-square"></i>LinkedIn API</h2>
    </div>
    <div class="btn-group btn-group-justified">
        <a href="https://github.com/Kuew/node-linkedin" target="_blank" class="btn btn-primary">
            <i class="fa fa-book"></i>Node LinkedIn Docs
        </a>
        <a href="http://developer.linkedin.com/documents/authentication" target="_blank" class="btn btn-primary">
            <i class="fa fa-check-square-o"></i>Getting Started
        </a>
        <a href="http://developer.linkedin.com/apis" target="_blank" class="btn btn-primary">
            <i class="fa fa-code-fork"></i>API Endpoints
        </a>
    </div>

    <h3 class="text-primary">My LinkedIn Profile</h3>
    <div class="well well-sm">
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-2">
                    <br/>
                    <img src="{profile.pictureUrl}" class="thumbnail"/>
                </div>
                <div class="col-sm-10">
                    <h3>{profile.formattedName}</h3>
                    <h4>{profile.headline}</h4>
                    <span class="text-muted">{profile.location.name} | {profile.industry}</span>
                </div>
            </div>
        </div>

        <br/>

        <div class="row">
            <div class="col-sm-12">
                <dl class="dl-horizontal">
                    <dt class="text-muted">Current</dt>
                  {#profile.positions.values}
                        {?isCurrent}
                            <dd>
                                <strong>{title}</strong> at<strong> {company.name}</strong>
                            </dd>
                        {/isCurrent}
                    {/profile.positions.values}
                    <dt class="text-muted">Connections</dt>
                    <dd>
                        <strong>{profile.numConnections}</strong> connections
                    </dd>
                </dl>

                <div class="text-center">
                    <small class="text-muted">{profile.publicProfileUrl}</small>
                </div>
            </div>
        </div>
    </div>
{/content}
