{>"layout"/}

{<content}
    <div class="page-header">
        <h2><i class="fa fa-envlelope"></i>Lob API</h2>
    </div>
    <div class="btn-group btn-group-justified"><a href="https://lob.com/docs" class="btn btn-primary"><i class="fa fa-check-square-o"></i>API Documentation </a><a href="https://github.com/lob/lob-node" target="_blank" class="btn btn-primary"><i class="fa fa-code"></i>Lob Node Docs</a><a href="https://dashboard.lob.com/register" target="_blank" class="btn btn-primary"><i class="fa fa-gear"></i>Create API Account</a></div><br/>
    <h3>Delivery routes in 10007</h3>
    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Route</th>
            <th># of Residential Addresses</th>
            <th># of Business Addresses</th>
        </tr>
        </thead>
        <tbody>
            {#routes}
                <tr>
                    <td>{route}</td>
                    <td>{residential}</td>
                    <td>{business}</td>
                </tr>
            {/routes}
        </tbody>
    </table>
{/content}